{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=()"
        }
      ]
    }
  ],
  "regions": ["bom1"], 
  "functions": {
    "api/**.js": {
      "regions": ["bom1"]
    }
  }
}
